# web-services-course

./: README.md
lab1/j2ee-app/: pom.xml
lab1/j2ee-app/src/main/java/com/itmo/egalkin/model/: Device.java
lab1/j2ee-app/src/main/java/com/itmo/egalkin/service/: DeviceWebService.java
lab1/j2ee-app/src/main/java/com/itmo/egalkin/util/: DeviceUtils.java
lab1/stand-alone/: pom.xml
lab1/stand-alone/src/main/java/com/itmo/egalkin/service/: DeviceWebService.java
lab1/web-client/: pom.xml
lab1/web-client/src/main/java/com/itmo/egalkin/client/: WebServiceClient.java
lab2/stand-alone/: pom.xml
lab2/stand-alone/src/main/java/com/itmo/egalkin/: App.java
lab2/stand-alone/src/main/java/com/itmo/egalkin/model/: PostgreSQLDAO.java
lab2/stand-alone/src/main/java/com/itmo/egalkin/service/: DeviceWebService.java
lab2/web-client/src/main/java/com/itmo/egalkin/client/: WebServiceClient.java
lab2/web-client/src/main/resources/: async-bindings.xml
lab3/stand-alone/src/main/java/com/itmo/egalkin/: App.java
lab3/stand-alone/src/main/java/com/itmo/egalkin/exception/: DeviceNotFoundException.java  IllegalNameException.java  InvalidReleaseYearException.java  NegativePriceException.java  ServiceException.java
lab3/stand-alone/src/main/java/com/itmo/egalkin/model/: Device.java  PostgreSQLDAO.java
lab3/stand-alone/src/main/java/com/itmo/egalkin/service/: DeviceWebService.java
lab3/stand-alone/src/main/java/com/itmo/egalkin/util/: DeviceUtils.java
lab3/web-client/: pom.xml
lab3/web-client/src/main/java/com/itmo/egalkin/client/: ImageUploadingClient.java  WebServiceClient.java
lab4/j2ee-app/: pom.xml
lab4/j2ee-app/src/main/java/com/itmo/egalkin/model/: PostgreSQLDAO.java
lab4/j2ee-app/src/main/java/com/itmo/egalkin/service/: DeviceResource.java
lab4/stand-alone/: pom.xml
lab4/stand-alone/src/main/java/com/itmo/egalkin/: App.java
lab4/stand-alone/src/main/java/com/itmo/egalkin/model/: PostgreSQLDAO.java
lab4/stand-alone/src/main/java/com/itmo/egalkin/service/: DeviceResource.java
lab4/web-client/src/main/java/com/itmo/egalkin/client/: WebServiceClient.java
lab4/web-client/src/main/java/com/itmo/egalkin/model/: Device.java
lab5/stand-alone/src/main/java/com/itmo/egalkin/: App.java
lab5/web-client/: pom.xml
lab6/stand-alone/: pom.xml
lab6/stand-alone/src/main/java/com/itmo/egalkin/: App.java
lab7/: pom.xml
lab7/src/main/java/com/itmo/egalkin/: Publisher.java  ServiceBrowser.java  Uddi.java
(+23 files in other folders)
